# container-213b880c629577d15ae5be69e97402f73767f4cd455a3fc385f20066a8719e39.service
# autogenerated by Podman 4.9.4-rhel
# Tue Oct 29 08:50:48 CET 2024

[Unit]
Description=Podman container-213b880c629577d15ae5be69e97402f73767f4cd455a3fc385f20066a8719e39.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--health-on-failure=restart \
	--healthcheck-command='pg_isready -U postgres && curl -f http://localhost:5020/health || exit 1' \
	--healthcheck-interval=60s \
	--healthcheck-timeout=20s \
	--healthcheck-retries=3 \
	--shm-size=512m \
	--net host \
	-v /opt/ACIC/front/database:/var/lib/postgresql/16/main:z localhost/newfront
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
